atomicwrites==1.4.1
attrs==26.1.0
certifi==2026.4.22
cffi==2.0.0
charset-normalizer==3.4.7
cloudpickle==3.1.2
cryptography==46.0.7
idna==3.12
isodate==0.7.2
jsonschema==4.17.3
jsonschema-spec==0.1.6
lazy-object-proxy==1.12.0
MarkupSafe==3.0.3
more-itertools==11.0.2
openapi-core==0.16.0
openapi-schema-validator==0.3.4
openapi-spec-validator==0.5.4
parse==1.21.1
pathable==0.4.4
pycparser==3.0
PyJWT==2.12.1
pyrsistent==0.20.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
PyYAML==6.0.3
requests==2.33.1
setuptools==69.5.1
six==1.17.0
tapipy==25.4.0
typing_extensions==4.15.0
urllib3==2.6.3
Werkzeug==3.1.8
